{
  "name": "@helios/pdm-supabase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "test": "vitest run --config vitest.structure.config.ts && node scripts/test-or-skip.cjs",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "typecheck": "tsc --noEmit",
    "test:structure": "vitest run --config vitest.structure.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "ws": "^8.20.0"
  }
}
